<!DOCTYPE html>
<head>
    <title>Practice</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="css.css">
<script  type="text/JavaScript" src="myscript.js"></script>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
  .not-fixed{
  position: relative;
  bottom:0;}
  h2 {
    color: #333;
    font-family: arial, sans-serif;
    margin: 1em auto;
    width: 80%;
  }
  p{
    color:green;
  }
  .tabordion {
    color: #333;
    display: block;
    font-family: arial, sans-serif;
    margin: auto;
    position: relative;
    width: 80%;
  }
  
  .tabordion input[name="sections"] {
    left: -9999px;
    position: absolute;
    top: -9999px;
  }
  
  .tabordion section {
    display: block;
  }
  
  .tabordion section label {
    background: #ccc;
    border:1px solid #fff;
    cursor: pointer;
    display: block;
    font-size: 1.2em;
    font-weight: bold;
    padding: 15px 20px;
    position: relative;
    width: 180px;
    z-index:100;
  }
  
  .tabordion section article {
    display: none;
    left: 230px;
    min-width: 300px;
    padding: 0 0 0 21px;
    position: absolute;  
    top: 0;
  }
  
  .tabordion section article:after {
    background-color:darkolivegreen;
    bottom: 0;
    content: "";
    display: block;
    left:-229px;
    position: absolute;
    top: 0;
    width: 220px;
    z-index:1;
  }
  
  .tabordion input[name="sections"]:checked + label { 
    background: #eee;
    color: #bbb;
  }
  
  .tabordion input[name="sections"]:checked ~ article {
    display: block;
  }
  
  
  @media (max-width: 533px) {
    
    h1 {
      width: 100%;
    }
  
    .tabordion {
      background-color: blue;
      width: 100%;
    }
    
    .tabordion section label {
      font-size: 1em;
      width: 160px;
    }  
  
   .tabordion section article {
      left: 200px;
      min-width: 270px;
    } 
    
    .tabordion section article:after {
      background-color: #ccc;
      bottom: 0;
      content: "";
      display: block;
      left:-199px;
      position: absolute;
      top: 0;
      width: 200px;
  
    }  
    
  }
  
  
  @media (max-width: 768px) {
    h1 {
      width: 96%;
    }
  
    .tabordion {
      width: 96%;
      background-color: green;
    }
  }
  
  
  @media (min-width: 1366px) {
    h1 {
      width: 70%;
    }
  
    .tabordion {
      width: 70%;
      background-color: green;
    }
  }
  
  
}
</style>

<body>
    <div>
    <h1 class="heading"><span class="fast-flicker">P</span>
      <span class="flicker">r</span>
      <span class="fast-flicker">a</span>
      <span class="flicker">c</span>
      <span class="fast-flicker">t</span>
      <span class="flicker">i</span>
      <span class="fast-flicker">c</span>
      <span class="flicker">e</span></h1>
    </div>
    

    
    <main class="vertical not-fixed">
        <menu>  
          <nav class="center aligned primary vertical tabs not-fixed">
            <a href="#0" class="tab">Web Exploitation</a>
            <a href="#1" class="tab">Binary Exploitation</a>
            <a href="#2" class="tab" >Cryptography</a>
            <a href="#3" class="tab">Forensics</a>
            <a href="#4" class="tab">Reverse Engineering</a>
          </nav>
        </menu>


</body>