<!DOCTYPE html>
<head>
    <title>Practice</title>
    <link type="text/css" src="stylesheet" href="C:/Users/acer/Desktop/VishwaCTF/Vishwa/css1.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="css.css">
<script  type="text/JavaScript" src="myscript.js"></script>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <!-- <style>
        h1 {
    color: #333;
    font-family: arial, sans-serif;
    margin: 1em auto;
    width: 80%;
  }
  
  .tabordion {
    color: #333;
    display: block;
    font-family: arial, sans-serif;
    margin: auto;
    position: relative;
    width: 80%;
  }
  
  .tabordion input[name="sections"] {
    left: -9999px;
    position: absolute;
    top: -9999px;
  }
  
  .tabordion section {
    display: block;
  }
  
  .tabordion section label {
    background: #ccc;
    border:1px solid #fff;
    cursor: pointer;
    display: block;
    font-size: 1.2em;
    font-weight: bold;
    padding: 15px 20px;
    position: relative;
    width: 180px;
    z-index:100;
  }
  
  .tabordion section article {
    display: none;
    left: 230px;
    min-width: 300px;
    padding: 0 0 0 21px;
    position: absolute;  
    top: 0;
  }
  
  .tabordion section article:after {
    background-color: #ccc;
    bottom: 0;
    content: "";
    display: block;
    left:-229px;
    position: absolute;
    top: 0;
    width: 220px;
    z-index:1;
  }
  
  .tabordion input[name="sections"]:checked + label { 
    background: #eee;
    color: #bbb;
  }
  
  .tabordion input[name="sections"]:checked ~ article {
    display: block;
  }
  
  
  @media (max-width: 533px) {
    
    h1 {
      width: 100%;
    }
  
    .tabordion {
      width: 100%;
    }
    
    .tabordion section label {
      font-size: 1em;
      width: 160px;
    }  
  
   .tabordion section article {
      left: 200px;
      min-width: 270px;
    } 
    
    .tabordion section article:after {
      background-color: #ccc;
      bottom: 0;
      content: "";
      display: block;
      left:-199px;
      position: absolute;
      top: 0;
      width: 200px;
  
    }  
    
  }
  
  
  @media (max-width: 768px) {
    h1 {
      width: 96%;
    }
  
    .tabordion {
      width: 96%;
    }
  }
  
  
  @media (min-width: 1366px) {
    h1 {
      width: 70%;
    }
  
    .tabordion {
      width: 70%;
    }
  }
  
  
    </style> -->
</head>
<body>
<h1>Vertabs: CSS-only Vertical Tabs</h1>
<div class="tabordion">
  <section id="section1">
    <input type="radio" name="sections" id="option1" checked>
    <label for="option1">John Lennon</label>
    <article>
      <h2>Binary exploitation</h2>
      <p>To solve these tasks, you need an in-depth knowledge of programming. You have to identify a vulnerability in a program and exploit it to take control of the shell or change the function of the program.</p>
      <p></p>
    </article>
  </section>
  <section id="section2">
    <input type="radio" name="sections" id="option2">
    <label for="option2">Cryptography</label>
    <article>
      <h2>Paul McCartney</h2>
      <p>These challenges involve converting strings from one format to another or encryption and decryption of ciphertexts to reach out to the flag.</p>
       </article>
  </section>
  <section id="section3">
    <input type="radio" name="sections" id="option3">
    <label for="option3">Web Exploitation</label>
    <article>
      <h2>George Harrison</h2>
      <p>George Harrison, (25 February 1943 – 29 November 2001), was an English musician, multi-instrumentalist, singer and songwriter who achieved international fame as the lead guitarist of the Beatles. Although John Lennon and Paul McCartney were the band's primary songwriters, most of their albums included at least one Harrison composition, including "While My Guitar Gently Weeps", "Here Comes the Sun" and "Something", which became the Beatles' second-most-covered song.</p>
    </article>
  </section>
  <section id="section4">
    <input type="radio" name="sections" id="option4">
    <label for="option4">Ringo Starr</label>
    <article>
      <h2>Ringo Starr</h2>
      <p>Richard Starkey, (born 7 July 1940), better known by his stage name Ringo Starr, is an English musician, singer, songwriter, and actor who gained worldwide fame as the drummer for The Beatles. On most of the band's albums, he sang lead vocals for one song, including "With a Little Help from My Friends", "Yellow Submarine" and their cover of "Act Naturally". He also wrote the Beatles' songs "Don't Pass Me By" and "Octopus's Garden", and is credited as a co-writer of others, such as "What Goes On" and "Flying".</p>
      <p>Starr was twice afflicted by life-threatening illnesses during his childhood, and as a result of prolonged hospitalisations, fell behind scholastically. In 1955, he entered the workforce and briefly held a position with British Rail before securing an apprenticeship at a Liverpool equipment manufacturer. Soon afterwards, he became interested in the UK skiffle craze, developing a fervent admiration for the genre. In 1957, he cofounded his first band, the Eddie Clayton Skiffle Group, which earned several prestigious local bookings before the fad succumbed to American rock and roll by early 1958.</p>
    </article>
  </section>
</div>
</body>